aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==23.1.0
certifi==2022.12.7
charset-normalizer==3.1.0
distlib==0.3.6
Django==4.1.6
django-paypal==2.0
filelock==3.9.0
freetype-py==2.3.0
frozenlist==1.3.3
idna==3.4
multidict==6.0.4
numpy==1.24.2
Pillow==9.5.0
platformdirs==3.0.0

PyJWT==2.6.0
pytz==2023.3
razorpay==1.3.0
reportlab==4.0.0
requests==2.29.0
sqlparse==0.4.3
twilio==8.1.0
tzdata==2022.7
urllib3==1.26.15
virtualenv==20.19.0
virtualenvwrapper-win==1.2.7
XlsxWriter==3.1.2
yarl==1.9.2
